{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OKBKTID;Database=Ticketing_Tool;Trusted_Connection=True;TrustServerCertificate=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
